# nginx.conf
events {}

http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth-service:8000/;
        }

        location /profile/ {
            proxy_pass http://profile-service:8001/;
        }

        location /accommodations/ {
            proxy_pass http://accommodation-service:8080/;
        }

        location /reservations/ {
            proxy_pass http://reservation-service:8081/;
        }

        location /rating/ {
            proxy_pass http://rating-service:8082/;
        }

        location /notifications/ {
            proxy_pass http://notification-service:8083/;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
